.events-main{
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 79px 0% 0% 0%;
    background-color: white;
}
.events-cards{
    height: 150vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 4%;
    background-color: white;
}
.col-md-4
{
  padding-bottom: 3%;
}
.events-cards h1
{
  padding-bottom:20px; 
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
  }
.card-img-top
{
  border-radius: 10px;
}
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .container {
    padding: 2px 16px;
  }